# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters {
  enabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  enabled += play.filters.cors.CORSFilter
  enabled += play.filters.headers.SecurityHeadersFilter
  enable+= play.api.cache.EhCacheModule
  enalbe+=play.filters.https.RedirectHttpsFilter
  headers {
    contentSecurityPolicy = null
  }

  cors {
    allowedHttpMethods = ["GET", "POST"]
    allowedOrigin = null
  }
}



#Random Image Url
randomImg.url = "https://picsum.photos/id/100/200/300"
#Generic URL
imgUrl = "https://picsum.photos/id/"
#Multiple Image Url
multipleImg.url = "https://picsum.photos/v2/list"
#Caching url : TTL time to live
randomImg.cache = 10

#To enable cache
play.ws.cache.enabled=true
#To enable Freshness Heuristics
play.ws.cache.heuristics.enabled=true



id="50"
width="200"
length="300"

#play.cache.bindCaches = ["db-cache", "user-cache", "session-cache"]


